programa
{
	
	funcao inicio()
	{
		inteiro valorEntrada = 0

		escreva("Qual o valo meu querido : ")
		leia(valorEntrada)
		
		enquanto(valorEntrada<=100){
			escreva(valorEntrada,", ")
			valorEntrada = valorEntrada * 3
			escreva(valorEntrada,", ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */