programa
{
	
	funcao inicio()
	{
		inteiro incremento  = 233

		faca{			
			se(incremento>=300 e incremento<=400){
				escreva(incremento,"\n")	
				incremento += 3
				
			}senao{	
				escreva(incremento,"\n")		
				incremento +=5
				
			}
		}enquanto(incremento<=456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */