programa
{
	
	funcao inicio()
	{
		inteiro idadeEmDias = 0
		const inteiro diasMes = 30
		const inteiro diasDoAno = 365
		const inteiro mesesDoAno = 12

		escreva("Qual a sua idade em dias ? ")
		leia(idadeEmDias)

		escreva("Sua Idade Atual : ",idadeEmDias/diasDoAno)
		escreva("\nsua idade expressa em meses : ",idadeEmDias/mesesDoAno)
		escreva("\nEm dias : ", idadeEmDias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 49; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */